{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Flism - Student Asset-Based Lending Platform",
  "private": true,
  "devDependencies": {
    "babel-preset-expo": "^12.0.12"
  },
  "workspaces": [
    "server",
    "mobile",
    "admin-app"
  ]
}
